body{
    background-color: #000000;
    margin: 0.3vh;
}

.container {
    display: grid;
    grid-template-columns: 0.15fr auto;
    gap: 5px;
    min-height: 97vh;
}
.column {
    background: rgb(35,136,67);
    background: radial-gradient(circle, rgba(35,136,67,1) 0%, rgba(32,120,104,1) 100%);
    padding: 2px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
  /* √çCONE */
.bxs-leaf:before {
    font-size: 15vh;
    margin-left: 6vh;
}

.links a{
    text-decoration: none;
    color: black;
    font-size: 115%;
    font-family: Arial, Helvetica, sans-serif;
}
  
.links a:hover{
    color: #ffffff;
}
  
.links{
    display: flex;
    justify-content: center;
    padding: 2vh 5vh 1vh 5vh;
}
  
hr{
    border: 1px outset #4dbf59;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 115%;
    text-align: center;
}

table{
    display: grid;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    margin-top: 20vh;
}

th, td{
    border-radius: 5px;
    background: #bcffc3;
    padding: 1vh 8vh 1vh 8vh;
    text-align: center;
}

caption{
    background-color: #4dbf59;
    width: auto;
    padding: 1vh;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-radius: 5px;
    margin: 1vh;
}

.user_div{
    display: flex;
    flex-grow: 1;
    flex-direction: column-reverse;
}

.headers{
    padding: 1.5vh;
}
